server.port = 8989

spring.datasource.url=jdbc:mysql://localhost:3306/contacttura?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
# Permite ao cliete o acesso direto a chave publica ao servidor de banco de dados
AllowPublicKeyRetrieval=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


